{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "prompt=$(cat); echo \"$prompt\" | grep -iqE '(generator|gallery|engine|tuning|iteration|rating|shape|rect|distort|cascade|lean|topstyle|basemag|coverage|canvas aspect|sizeRatio|compound|perspective)' && printf '\\n[Auto-injected: Generator Tuning Log]\\n' && cat docs/generator/TUNING_LOG.md || exit 0"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx tsc *)",
      "Bash(npx vite *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git init)",
      "Bash(git checkout *)",
      "Bash(git remote *)",
      "Bash(git push)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(wc *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Read(./.env*)"
    ]
  }
}
